##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# http {


	server {

		include mime.types;
		default_type application/octet-stream;
		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;


		root /var/www/;

		index index.html index.php;

		server_name _;

		# pass PHP scripts to FastCGI server
		location ~ \.php$ {
			# include fastcgi_params;  # Include the default FastCGI parameters
		    include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;  # Forward requests to the PHP-FPM server running in the `wordpress` container
		}                     
		# location ~ \.php$ {
		#         #------------------
		#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#         fastcgi_pass 127.0.0.1:9000;
		#         # fastcgi_index index.php;
		#         include fastcgi_params;
		#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#         fastcgi_param QUERY_STRING $query_string;
					# fastcgi_param REQUEST_METHOD $request_method;  # Pass the request method to PHP-FPM
					# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Pass the script filename to PHP-FPM
		#         #------------------
		# #
		# #       # With php-fpm (or other unix sockets):
		# #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		# #       # With php-cgi (or other tcp sockets):
		#         # fastcgi_pass 127.0.0.1:9000;
		# }
	}
# }
	