

	server {
		include mime.types;

		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/;

		index index.html index.php;

		server_name _;

		# pass PHP scripts to FastCGI server

		# location /adminer.php {
		#     include snippets/fastcgi-php.conf;
		# 	fastcgi_pass adminer:9123;
		# }

		location ~ \.php$ {
			# include fastcgi_params;  # Include the default FastCGI parameters
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; 
		}
	}
