
	server {
		include mime.types;

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3 TLSv1.2;

		root /var/www/;

		index index.html index.php;

		server_name _;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; 
		}

		location /adminer/ {
		    proxy_pass http://adminer:8080/;
		}

		location /website/ {
			proxy_pass http://website:80/;
		}

		location /portainer/ {
			proxy_pass http://portainer:9000/;
		}
		
	}
