
listen=YES

write_enable=YES

local_enable=YES

chroot_local_user=YES

anonymous_enable=YES


pasv_enable=YES

pasv_min_port=21000

pasv_max_port=21010

# user_sub_token=$FTP_USER

# nopriv_user=$FTP_USER

# chown_uploads=YES
# chroot_local_user=YES



# foreground=YES
# local_root=$FTP_LOCAL_DIR